spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20021999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
book.app.jwtSecret= huydeptrai
book.app.jwtAccessExpirationMs= 3600000
book.app.jwtRefreshExpirationMs= 86400000